{
    "name": "weaviate-admin-lambda",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@aws-sdk/client-ecs": "^3.0.0",
        "@aws-sdk/client-ec2": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0",
        "esbuild": "^0.19.0"
    },
    "scripts": {
        "build": "esbuild weaviate-admin.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:@aws-sdk/*",
        "package": "cd dist && zip -r ../weaviate-admin.zip ."
    }
}